{
  "name": "@01men/gate-01",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "01门 —— AI 代理与人类的协作前台（基于 DeepSeek Harness「一切皆插件」架构）",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@01men/plugin-rq-card": "file:packages/plugin-rq-card"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01men/RQ-DSH.git"
  },
  "files": [
    "cordis.patch.yml",
    "packages/platform-core",
    "packages/plugin-dsh-bridge",
    "packages/plugin-panel-core",
    "packages/plugin-rq-card",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.7 <0.2.0",
      "dshReleases": {
        "0.1.0-rc.7": "compatible"
      },
      "profiles": [
        "web"
      ]
    }
  },
  "scripts": {
    "start": "node src/main.ts",
    "build:dist": "node scripts/build-dist.mjs",
    "selftest": "node tests/selftest.mjs",
    "lint:manifests": "node scripts/lint-manifests.mjs",
    "manifests": "node scripts/gen-manifests.mjs"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "openid-client": "^6.8.7"
  }
}
